<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiệp 20/11</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
      @import url("https://fonts.googleapis.com/css?family=Amatic+SC");
      body {
        font-family: "Indie Flower", cursive !important;
        background: #aecb8e; /*CAPE HONEY*/
        margin: 0px;
        padding: 0px;
      }

      ::selection {
        background: transparent;
      }

      h4 {
        font-size: 26px;
        line-height: 1px;
        font-family: "Amatic SC", cursive !important;
      }

      .color1 {
        color: #1bbc9b;
      } /*MOUNTAIN MEADOW*/
      .color2 {
        color: #c0392b;
      }

      .card {
        color: #013243; /*SHERPA BLUE*/
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 400px;
        background: #e0e1dc;
        transform-style: preserve-3d;
        transform: translate(-50%, -50%) perspective(2000px);
        box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5),
          20px 0 60px rgba(0, 0, 0, 0.5);
        transition: 1s;
      }

      .card:hover {
        transform: translate(-50%, -50%) perspective(2000px) rotate(15deg)
          scale(1.2);
        box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5),
          0 10px 100px rgba(0, 0, 0, 0.5);
      }

      .card:before {
        content: "";
        position: absolute;
        top: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: #bac1ba;
        transform-origin: bottom;
        transform: skewX(-45deg);
      }

      .card:after {
        content: "";
        position: absolute;
        top: 0;
        right: -5px;
        width: 5px;
        height: 100%;
        background: #92a29c;
        transform-origin: left;
        transform: skewY(-45deg);
      }

      .card .imgBox {
        width: 100%;
        height: 100%;
        position: relative;
        transform-origin: left;
        transition: 0.7s;
      }

      .card .bark {
        position: absolute;
        background: #e0e1dc;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.7s;
      }

      .card .imgBox img {
        min-width: 250px;
        max-height: 400px;
      }

      .card:hover .imgBox {
        transform: rotateY(-135deg);
      }

      .card:hover .bark {
        opacity: 1;
        transition: 0.6s;
        box-shadow: 300px 200px 100px rgba(0, 0, 0, 0.4) inset;
      }

      .card .details {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 0 0 0 10px;
        z-index: -1;
        margin-top: 70px;
      }

      .card .details p {
        font-size: 15px;
        line-height: 5px;
        transform: rotate(-10deg);
        padding: 0 0 0 20px;
      }

      .card .details h4 {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }
      #gg {
        width: 299px;
        height: 396px;
      }
    </style>
  </head>
  <body>
    <h2 id="chữ" style="text-align: center">Háp Pi Bớt Đây</h2>
    <audio id="myAudio" controls>
      <source src="./ảnh/original sound - ritaaustralia_musicaldown.com_1734100953.mp3.crdownload" type="audio/mpeg">
      Your browser does not support the audio element.
  </audio>
    </audio>
    <div class="card">
      <div class="imgBox">
        <div class="bark"></div>
        <img
          id="gg"
          src="./ảnh/9a51c76ff737a5e38fba76147b465314.webp"
          style="height: 500px"
        />
      </div>
      <div class="details">
        <div id="tex-container">
          <audio
            id="au1"
            ;
            src="C:/Users/PC/OneDrive/Videos/Captures/(1) [Vietsub+ Lyrics] The Nights- Acvicii _ Cover by Angie N. __ Lofi Chill - YouTube - Google Chrome 2024-10-31 09-43-48.mp4"
            ;
            type="au1/mp4"
            ;
            style="width: 50; height: 60; display: none"
          ></audio>
        </div>
      </div>
    </div>
    <script>
      alert("Happy BirthDay Nam (nhấn ok để tiếp tục)");
      const audio = document.getElementById("myAudio");
      audio.play().catch((error) => {
        console.error("Không thể phát âm thanh: ", error);
      });

      function hienthichu(text, speed, callback) {
        let index = 0;
        let accumulatedText = ""; // Lưu trữ đoạn văn bản đã hiển thị

        function gg() {
          if (index < text.length) {
            accumulatedText += text.charAt(index);

            if (text.charAt(index) === "\n") {
              document.getElementById("tex-container").innerHTML += "<br>";
            } else {
              document.getElementById("tex-container").innerHTML +=
                text.charAt(index);
            }

            if (accumulatedText.includes("Yêu cô")) {
              document.getElementById("au1").style.display = "inline-block";
            }
            index++;
            setTimeout(gg, speed);
          } else if (callback) {
            callback();
          }
        }
        gg();
      }
      let x = [
        " ",
        "Háp pi bớt đầy to ziu\n",
        "Nâu bo dy like you\n",
        "Ziu lúc lai giờ măng kì\n",
        "Gâu bách to giờ zu\n",
        "Herzlichen Alles Gute zum deinen Geburstag",
      ];
      let y = [200, 100, 100, 100, 100, 100];
      function displatext(index) {
        if (index < x.length) {
          hienthichu(x[index], y[index], () => {
            displatext(index + 1);
          });
        }
      }

      displatext(0);
    </script>
  </body>
</html>
